CREATE TABLE `ancestra_other`.`percepteurs` (
`guid` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`mapid` INT( 11 ) NOT NULL ,
`cellid` INT( 11 ) NOT NULL ,
`orientation` INT( 11 ) NOT NULL ,
`guild_id` INT( 11 ) NOT NULL ,
`N1` INT( 11 ) NOT NULL ,
`N2` INT( 11 ) NOT NULL ,
PRIMARY KEY ( `guid` )
) ENGINE = MYISAM ;

DROP TABLE IF EXISTS `mountpark_data`;
CREATE TABLE `mountpark_data` (
  `mapid` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `owner` int(11) NOT NULL,
  `guild` int(11) NOT NULL DEFAULT '-1',
  `price` int(11) NOT NULL,
  `data` text NOT NULL,
  PRIMARY KEY (`mapid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `mountpark_data` VALUES ('8760', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2221', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4308', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8848', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('8744', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('8743', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9748', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9747', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9746', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8747', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9745', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9744', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9743', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9736', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9737', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9738', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9739', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9740', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9741', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9728', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9742', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9732', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8746', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9733', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9734', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8745', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9735', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9356', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8752', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9357', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9354', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9353', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9355', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9358', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9352', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9729', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9730', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9731', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9726', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3727', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10249', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9349', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9350', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9346', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9345', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9725', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9342', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10561', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3705', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3663', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3704', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3672', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3713', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3714', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3673', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3187', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3112', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3113', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3328', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3367', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3119', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4432', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4436', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3817', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3782', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3737', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3736', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3781', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('3816', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4547', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4545', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4544', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4546', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4485', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4489', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4468', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4471', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4585', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4581', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4491', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4488', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10559', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10557', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10554', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10602', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10601', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10600', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10599', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10606', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10607', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10609', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10611', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10622', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10630', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('10618', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8598', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8604', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8564', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8567', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8570', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8610', '5', '1', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8607', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4966', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4967', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4634', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4757', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4806', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4805', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4809', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4810', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4705', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4711', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4729', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4723', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8750', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('8851', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8749', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('8748', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('8751', '5', '-1', '-1', '0', '');
INSERT INTO `mountpark_data` VALUES ('9450', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9449', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9451', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9455', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9453', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9456', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9457', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9458', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9459', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9462', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9461', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9460', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9463', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9464', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9465', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9466', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8757', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8758', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8759', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9268', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9270', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9273', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9274', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9278', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9277', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4250', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4246', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4245', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4242', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4207', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4206', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4079', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4211', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4210', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4209', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4252', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4225', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4309', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4258', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4260', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4248', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4342', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4241', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4240', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4238', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4233', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4243', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4273', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4269', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4264', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4278', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4272', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4271', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4265', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4262', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4261', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4217', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4219', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4218', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4213', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4216', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4215', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4270', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4096', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4104', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4284', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4291', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4275', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4280', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4249', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4287', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4282', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4169', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4172', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4300', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4289', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4181', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4178', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4212', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4170', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4204', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4182', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4208', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4299', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4304', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4301', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4290', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4336', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2216', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2215', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2209', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2210', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4303', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4305', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4077', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4082', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4302', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4072', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4090', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4097', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4180', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4094', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4236', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4177', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4232', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4173', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8479', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8480', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4231', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4229', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4093', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4070', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2220', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('2218', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9216', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9204', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9158', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9156', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9157', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9159', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9162', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9209', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9218', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9163', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9160', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9164', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9207', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9219', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9220', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9208', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9165', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9152', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9166', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9222', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9210', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9167', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9153', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('6154', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9168', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9211', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9223', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9169', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9213', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('9225', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8773', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8778', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8783', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8788', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8793', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8798', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8803', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8804', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8799', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8794', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8789', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8779', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8774', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8770', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8780', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8805', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8806', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8832', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8791', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8786', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8781', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8776', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8813', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8817', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8821', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8825', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8829', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8833', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8837', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8838', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8834', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8830', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8826', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8822', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8818', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8814', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4590', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4586', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4605', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4600', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4596', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4606', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4584', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4595', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4624', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4625', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4627', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4626', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8753', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8754', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8755', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('8756', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4591', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4593', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4628', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4620', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4616', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4622', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4621', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4614', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4615', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4592', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4589', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4583', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4598', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5139', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5136', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4930', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4607', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4582', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4599', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4601', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4629', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4644', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4646', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4603', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4597', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4609', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4931', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5127', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5133', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5151', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5278', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5334', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4932', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4562', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4549', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4649', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4647', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4631', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4630', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4633', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4640', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4666', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4588', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4934', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5333', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4617', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4618', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5280', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5279', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5112', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5111', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5108', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4941', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4937', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4639', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4637', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4690', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4935', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4936', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5277', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5324', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5113', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5304', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5311', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5326', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('5331', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4611', '5', '0', '-1', '3000000', '');
INSERT INTO `mountpark_data` VALUES ('4613', '5', '0', '-1', '3000000', '');
