INSERT INTO `use_item_actions` VALUES ('1645', '23', '44');
INSERT INTO `use_item_actions` VALUES ('1645', '5', '1645,-1');
INSERT INTO `use_item_actions` VALUES ('1642', '23', '43');
INSERT INTO `use_item_actions` VALUES ('1642', '5', '1642,-1');
INSERT INTO `use_item_actions` VALUES ('1643', '23', '47');
INSERT INTO `use_item_actions` VALUES ('1643', '5', '1643,-1');
INSERT INTO `use_item_actions` VALUES ('1644', '23', '45');
INSERT INTO `use_item_actions` VALUES ('1644', '5', '1644,-1');
INSERT INTO `use_item_actions` VALUES ('1646', '23', '46');
INSERT INTO `use_item_actions` VALUES ('1646', '5', '1646,-1');
INSERT INTO `use_item_actions` VALUES ('1647', '23', '48');
INSERT INTO `use_item_actions` VALUES ('1647', '5', '1647,-1');
INSERT INTO `use_item_actions` VALUES ('1648', '23', '49');
INSERT INTO `use_item_actions` VALUES ('1648', '5', '1648,-1');
INSERT INTO `use_item_actions` VALUES ('1649', '23', '50');
INSERT INTO `use_item_actions` VALUES ('1649', '5', '1649,-1');
INSERT INTO `use_item_actions` VALUES ('1598', '23', '26');
INSERT INTO `use_item_actions` VALUES ('1598', '5', '1598,-1');
INSERT INTO `use_item_actions` VALUES ('1649', '23', '50');
INSERT INTO `use_item_actions` VALUES ('1649', '5', '1649,-1');
INSERT INTO `use_item_actions` VALUES ('1592', '23', '16');
INSERT INTO `use_item_actions` VALUES ('1592', '5', '1592,-1');
INSERT INTO `use_item_actions` VALUES ('2186', '23', '56');
INSERT INTO `use_item_actions` VALUES ('2186', '5', '1649,-1');
INSERT INTO `use_item_actions` VALUES ('1649', '23', '50');
INSERT INTO `use_item_actions` VALUES ('1649', '5', '1649,-1');
INSERT INTO `use_item_actions` VALUES ('1597', '23', '25');
INSERT INTO `use_item_actions` VALUES ('1597', '5', '1597,-1');
INSERT INTO `use_item_actions` VALUES ('8106', '23', '65');
INSERT INTO `use_item_actions` VALUES ('8106', '5', '8106,-1');
INSERT INTO `use_item_actions` VALUES ('1587', '23', '2');
INSERT INTO `use_item_actions` VALUES ('1587', '5', '1587,-1');
INSERT INTO `use_item_actions` VALUES ('2185', '23', '41');
INSERT INTO `use_item_actions` VALUES ('2185', '5', '2185,-1');
INSERT INTO `use_item_actions` VALUES ('7507', '23', '62');
INSERT INTO `use_item_actions` VALUES ('7507', '5', '7507,-1');
INSERT INTO `use_item_actions` VALUES ('1591', '23', '15');
INSERT INTO `use_item_actions` VALUES ('1591', '5', '1591,-1');
INSERT INTO `use_item_actions` VALUES ('7505', '23', '64');
INSERT INTO `use_item_actions` VALUES ('7505', '5', '7505,-1');
INSERT INTO `use_item_actions` VALUES ('7506', '23', '63');
INSERT INTO `use_item_actions` VALUES ('7506', '5', '7506,-1');
INSERT INTO `use_item_actions` VALUES ('1596', '23', '24');
INSERT INTO `use_item_actions` VALUES ('1596', '5', '1596,-1');
INSERT INTO `use_item_actions` VALUES ('1600', '23', '28');
INSERT INTO `use_item_actions` VALUES ('1600', '5', '1600,-1');
INSERT INTO `use_item_actions` VALUES ('2184', '23', '58');
INSERT INTO `use_item_actions` VALUES ('2184', '5', '2184,-1');
INSERT INTO `use_item_actions` VALUES ('2183', '23', '36');
INSERT INTO `use_item_actions` VALUES ('2183', '5', '2183,-1');
INSERT INTO `use_item_actions` VALUES ('1588', '23', '11');
INSERT INTO `use_item_actions` VALUES ('1588', '5', '1588,-1');
INSERT INTO `use_item_actions` VALUES ('1589', '23', '13');
INSERT INTO `use_item_actions` VALUES ('1589', '5', '1589,-1');
INSERT INTO `use_item_actions` VALUES ('1590', '23', '14');
INSERT INTO `use_item_actions` VALUES ('1590', '5', '1590,-1');
INSERT INTO `use_item_actions` VALUES ('1542', '23', '17');
INSERT INTO `use_item_actions` VALUES ('1542', '5', '1542,-1');
INSERT INTO `use_item_actions` VALUES ('1593', '23', '18');
INSERT INTO `use_item_actions` VALUES ('1593', '5', '1593,-1');
INSERT INTO `use_item_actions` VALUES ('1594', '23', '19');
INSERT INTO `use_item_actions` VALUES ('1594', '5', '1594,-1');
INSERT INTO `use_item_actions` VALUES ('1595', '23', '20');
INSERT INTO `use_item_actions` VALUES ('1595', '5', '1595,-1');
INSERT INTO `use_item_actions` VALUES ('1599', '23', '27');
INSERT INTO `use_item_actions` VALUES ('1599', '5', '1599,-1');
INSERT INTO `use_item_actions` VALUES ('1601', '23', '31');
INSERT INTO `use_item_actions` VALUES ('1601', '5', '1601,-1');
INSERT INTO `use_item_actions` VALUES ('7421', '23', '60');
INSERT INTO `use_item_actions` VALUES ('7421', '5', '7421,-1');
