CREATE TABLE `ancestra_other`.`zaapi` (
`mapid` INT( 11 ) NOT NULL ,
`align` INT( 1 ) NOT NULL
) ENGINE = MYISAM ;

INSERT INTO `ancestra_other`.`zaapi` (`mapid`, `align`) VALUES ('6159', '1'), ('4174', '1'), ('8758', '1'), ('4299', '1'), ('4180', '1'), ('8759', '1'), ('4183', '1'), ('2221', '1'), ('4300', '1'), ('4217', '1'), ('4098', '1'), ('8757', '1'), ('4223', '1'), ('8760', '1'), ('2214', '1'), ('4179', '1'), ('4229', '1'), ('4232', '1'), ('8478', '1'), ('4238', '1'), ('4263', '1'), ('4216', '1'), ('4172', '1'), ('4247', '1'), ('4272', '1'), ('4271', '1'), ('4250', '1'), ('4178', '1'), ('4106', '1'), ('4181', '1'), ('4259', '1'), ('4090', '1'), ('4262', '1'), ('4287', '1'), ('4240', '1'), ('4218', '1'), ('4074', '1'), ('4308', '1');
INSERT INTO `ancestra_other`.`zaapi` (`mapid`, `align`) VALUES ('8756', '2'), ('8755', '2'), ('8493', '2'), ('5304', '2'), ('5311', '2'), ('5277', '2'), ('5317', '2'), ('4612', '2'), ('4618', '2'), ('5112', '2'), ('4639', '2'), ('4637', '2'), ('5116', '2'), ('5332', '2'), ('4579', '2'), ('4588', '2'), ('4549', '2'), ('4562', '2'), ('5334', '2'), ('5295', '2'), ('4646', '2'), ('4629', '2'), ('4601', '2'), ('4551', '2'), ('4607', '2'), ('4930', '2'), ('4622', '2'), ('4620', '2'), ('4615', '2'), ('4595', '2'), ('4627', '2'), ('4623', '2'), ('4604', '2'), ('8754', '2'), ('8753', '2'), ('4630', '2');