DROP TABLE IF EXISTS `ancestra_other`.`hdv_ventes`;
CREATE TABLE IF NOT EXISTS `ancestra_other`.`hdvs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map` int(11) NOT NULL,
  `categories` varchar(250) NOT NULL,
  `sellTaxe` double NOT NULL DEFAULT '1',
  `lvlMax` int(11) NOT NULL DEFAULT '1000',
  `accountItem` int(11) NOT NULL DEFAULT '20',
  `sellTime` int(11) NOT NULL DEFAULT '350',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=101 ;

--
-- Contenu de la table `hdvs`
--

INSERT INTO `ancestra_other`.`hdvs` (`id`, `map`, `categories`, `sellTaxe`, `lvlMax`, `accountItem`, `sellTime`) VALUES
(1, 4216, '1,9', 1, 1000, 20, 320),
(3, 4271, '12,14,26,43,44,45,66,70,71,86', 1, 1000, 20, 320),
(4, 8759, '18,72,77,90,97,113,116', 1, 1000, 20, 320),
(5, 4287, '63,64,69', 1, 1000, 20, 320),
(6, 2221, '33,42', 1, 1000, 20, 320),
(7, 4232, '84,93,112,114', 1, 1000, 20, 320),
(8, 4178, '38,95,96,98,108', 1, 1000, 20, 320),
(9, 4183, '10,11', 1, 1000, 20, 320),
(10, 8760, '13,25,73,75,76', 1, 1000, 20, 320),
(11, 4098, '5,6,7,8,19,20,21,22', 1, 1000, 20, 320),
(12, 4179, '39,40,50,51,88', 1, 1000, 20, 320),
(13, 6159, '87', 1, 1000, 20, 320),
(14, 4299, '34,52,60', 1, 1000, 20, 320),
(15, 4247, '41,49,62', 1, 1000, 20, 320),
(16, 4262, '15,35,36,46,47,48,53,54,55,56,57,58,59,65,68,103,104,105,106,107,109,110,111', 1, 1000, 20, 320),
(17, 8757, '78', 1, 1000, 20, 320),
(18, 4174, '2,3,4', 1, 1000, 20, 320),
(19, 4172, '16,17,81', 1, 1000, 20, 320),
(20, 10129, '83,85', 1, 1000, 20, 320),
(21, 8753, '18,72,77,90,97,113,116', 1, 1000, 20, 320),
(22, 4607, '12,14,26,43,44,45,66,70,71,86', 1, 1000, 20, 320),
(23, 4622, '1,9', 1, 1000, 20, 320),
(24, 4627, '84,93,112,114', 1, 1000, 20, 320),
(25, 5112, '38,95,96,98,108', 1, 1000, 20, 320),
(26, 4562, '10,11', 1, 1000, 20, 320),
(27, 8754, '13,25,73,75,76', 1, 1000, 20, 320),
(28, 5317, '5,6,7,8,19,20,21,22', 1, 1000, 20, 320),
(29, 6167, '87', 1, 1000, 20, 320),
(30, 4615, '41,49,62', 1, 1000, 20, 320),
(31, 4646, '15,35,36,46,47,48,53,54,55,56,57,58,59,65,68,103,104,105,106,107,109,110,111', 1, 1000, 20, 320),
(32, 8756, '78', 1, 1000, 20, 320),
(33, 4618, '2,3,4', 1, 1000, 20, 320),
(34, 4588, '16,17,81', 1, 1000, 20, 320),
(35, 8482, '83,85', 1, 1000, 20, 320),
(36, 4595, '63,64,69', 1, 1000, 20, 320),
(37, 4630, '33,42', 1, 1000, 20, 320),
(38, 5311, '39,40,50,51,88', 1, 1000, 20, 320),
(39, 4629, '34,52,60', 1, 1000, 20, 320),
(40, 7513, '16,17,81', 5, 35, 5, 72),
(41, 7602, '10,11', 5, 35, 5, 72),
(42, 7501, '41,49,62', 5, 35, 5, 72),
(43, 7515, '63,64,69', 5, 35, 5, 72),
(44, 7510, '33,42', 5, 35, 5, 72),
(45, 7397, '34,52,60', 5, 35, 5, 72),
(46, 7512, '2,3,4', 5, 35, 5, 72),
(47, 7289, '38,95,96,98,108', 5, 35, 5, 72),
(48, 7516, '12,14,26,43,44,45,66,70,71,86', 5, 35, 5, 72),
(49, 7413, '15,35,36,46,47,48,53,54,55,56,57,58,59,65,68,103,104,105,106,107,109,110,111', 5, 35, 5, 72),
(50, 12262, '84,93,112,114', 5, 35, 5, 72),
(51, 7514, '1,9', 5, 35, 5, 72),
(52, 7511, '5,6,7,8,19,20,21,22', 5, 35, 5, 72),
(53, 7443, '39,40,50,51,88', 5, 35, 5, 72),
(54, 8039, '82', 5, 35, 5, 72),
(55, 7350, '63,64,69,28', 5, 35, 5, 72),
(56, 7348, '41,49,62,28', 5, 35, 5, 72),
(57, 3412, '74', 5, 35, 5, 72);

-- --------------------------------------------------------

--
-- Structure de la table `hdvs_items`
--

CREATE TABLE IF NOT EXISTS `ancestra_other`.`hdvs_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map` int(11) NOT NULL,
  `ownerGuid` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `count` int(3) NOT NULL,
  `sellDate` varchar(20) NOT NULL DEFAULT 'rien',
  `itemID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Contenu de la table `hdvs_items`
--

